<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Give+You+Glory&family=Lato:wght@100&family=Poiret+One&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">Salon 99</div>
        <div class="nav-items">
            <a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Our Services</a>
            <a class="book" href="https://www.mindbodyonline.com/business/salon-software">Book Now</a>
        </div>
    </nav>


    <div class="salon1"></div>

    <div>
        <h2 class="services">Cut and Style Services</h2>
        <p class="description">Our stylists are trained in a wide variety of skills and techniques. Our continuing
            education program ensures
            our entire team is constantly up-to-date on trends in the U.S. and around the world. Listed below are the
            <b>starting prices</b> for our designers. For more details about our
            pricing feel free
            to call
            the studio.
        </p>
        <div class="pricelist">
            <h3 class="pricelist-title">Color It</h3>
            <div class="pricelist-container">
                <ul>
                    <li>All Over Hair Color <strong>£265</strong></li>
                    <li>Color Retouch <strong>£115</strong></li>
                    <li>Balayage and Hair Painting <strong>£140</strong></li>
                </ul>
            </div>
        </div>


        <div class="pricelist">
            <h3 class="pricelist-title">Cut It</h3>
            <div class="pricelist-container">
                <ul>
                    <li>For Men<strong>£46</strong></li>
                    <li>For Women <strong>£85</strong></li>
                    <li>DevaCuts <strong>£120</strong></li>
                    <li>Hydrating Cuts <strong>£160</strong></li>
                </ul>
            </div>

            <div class="pricelist">
                <h3 class="pricelist-title">Extend It</h3>
                <div class="pricelist-container">
                    <ul>
                        <li>Sew In Extension<strong>£320</strong></li>
                        <li>Clip Ins <strong>£150</strong></li>
                        <li>Microlink <strong>£450</strong></li>
                        <li>Braids <strong>£160</strong></li>
                    </ul>
                </div>

                <div class="pricelist">
                    <h3 class="pricelist-title">Smooth It</h3>
                    <div class="pricelist-container">
                        <ul>
                            <li>Keratin Treatments<strong>£200</strong></li>
                            <li>Protein Booster <strong>£5</strong></li>
                            <li>Reconstructive Treatment <strong>£15</strong></li>
                            <li>Toner + Blow Dry <strong>£65</strong></li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>
            <p class="quote">
                “Ashley is professional, stylish, and EXPERIENCED! Not only is she able to be honest with her
                customers about what will look flattering and what will not benefit them, she is also very caring with
                her answers. She always goes out of her way to make you feel comfortable.”
            <p class="quote-name">— A SATISFIED CUSTOMER</p>


</body>

</html>